{
  "name": "@deepseek-ai/dsh-client-ui-arya-pet",
  "description": "AryaAI's built-in full-body animated pet overlay",
  "version": "0.1.7-rc.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "packages/client/ui-arya-pet"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "assets",
    "LICENSE",
    "README.md",
    "README.zh.md",
    "README.i18n.yaml"
  ],
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "bundle": "tsdown"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-api-session-controller": "workspace:*",
    "@deepseek-ai/dsh-client-ui-slots": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "license": "MIT"
}
